{
  "name": "ngx-utils-lite",
  "version": "1.0.0",
  "description": "Lightweight utility library for Angular and TypeScript",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    }
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["utils", "typescript", "angular", "javascript", "helpers", "lodash", "underscore"],
  "author": "Gaurang Mody - G8X",
  "license": "MIT"
}